{
  "permissions": {
    "allow": [
      "Bash(npm i *)",
      "Bash(npm run *)",
      "Bash(curl -s http://localhost:5174/)",
      "Bash(npx playwright *)",
      "Bash(node -e ' *)",
      "Bash(node check-portfolio.mjs)",
      "Bash(node check-theme.mjs)",
      "Bash(pkill -f \"vite --port 5174\")",
      "Bash(npm --prefix /Users/vophuthinh/Code/Portfolio run dev -- --port 5174)",
      "Bash(node check-csp.mjs)",
      "Bash(python3 -c ' *)",
      "Bash(git -C /Users/vophuthinh/Code/Portfolio log --oneline -15)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001)",
      "Bash(node -e \"require\\('playwright'\\)\")",
      "Bash(npx playwright@latest --version)",
      "Bash(ls /Users/vophuthinh/Code/Portfolio/node_modules/playwright/ 2>/dev/null | head -5 || echo \"playwright not in node_modules\" *)",
      "Read(//Users/vophuthinh/**)",
      "Read(//Applications/**)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --screenshot=/tmp/p-home.png --window-size=1440,900 --no-sandbox --virtual-time-budget=3000 http://localhost:3001)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --screenshot=/tmp/p-about.png --window-size=1440,900 --no-sandbox --virtual-time-budget=3000 'http://localhost:3001/#about')",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --screenshot=/tmp/p-skills.png --window-size=1440,900 --no-sandbox --virtual-time-budget=3000 'http://localhost:3001/#skills')",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --screenshot=/tmp/p-projects.png --window-size=1440,900 --no-sandbox --virtual-time-budget=3000 'http://localhost:3001/#project')",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --screenshot=/tmp/p-contact.png --window-size=1440,900 --no-sandbox --virtual-time-budget=3000 'http://localhost:3001/#contact')",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --screenshot=/tmp/p-mobile.png --window-size=390,844 --no-sandbox --virtual-time-budget=3000 http://localhost:3001)",
      "Bash(npm install *)",
      "Bash(awk 'NR>=4330 && NR<=4370 {print NR\": \"$0}' /Users/vophuthinh/Code/Portfolio/assets/css/style.css)",
      "Bash(awk 'NR>=4100 && NR<=4110 {print NR\": \"$0}' /Users/vophuthinh/Code/Portfolio/assets/css/style.css)",
      "Bash(npm --prefix /Users/vophuthinh/Code/Portfolio run dev -- --port 3001)",
      "Bash(awk 'NR>=3 && NR<=17 {print NR\": \"$0}' /Users/vophuthinh/Code/Portfolio/assets/css/style.css)",
      "Bash(awk 'NR>=360 && NR<=380 {print NR\": \"$0}' /Users/vophuthinh/Code/Portfolio/assets/css/style.css)",
      "Bash(awk 'NR>=5619 && NR<=5660 {print NR\": \"$0}' /Users/vophuthinh/Code/Portfolio/assets/css/style.css)",
      "Bash(awk 'NR>=3656 && NR<=3770 {print NR\": \"$0}' /Users/vophuthinh/Code/Portfolio/assets/css/style.css)",
      "Bash(awk 'NR>=1238 && NR<=1310 {print NR\": \"$0}' /Users/vophuthinh/Code/Portfolio/assets/css/style.css)",
      "Bash(awk 'NR>=5570 && NR<=5620 {print NR\": \"$0}' /Users/vophuthinh/Code/Portfolio/assets/css/style.css)",
      "Bash(awk 'NR>=4679 && NR<=4695 {print NR\": \"$0}' /Users/vophuthinh/Code/Portfolio/assets/css/style.css)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/private/tmp"
    ]
  }
}
